
##########################################################################
#                           Banco Properties                             #
##########################################################################

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/transacoes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=200498
spring.jpa.hibernate.ddl-auto=update


##########################################################################
#                       Application Properties                           #
##########################################################################

com.andre.mockapi.filejson=mock\\Users.json